{
  "name": "@vestara/api",
  "version": "2.0.0-alpha.1",
  "description": "Vestara API v2 — Platform Gateway and Control Plane (standalone)",
  "private": true,
  "type": "module",
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@11.21.0",
  "scripts": {
    "build": "turbo run build",
    "build:api": "tsc -p tsconfig.build.json",
    "dev": "tsx watch src/main.ts",
    "start": "node dist/main.js",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:api": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:contract": "vitest run tests/contract",
    "test:one": "vitest run",
    "build:affected": "turbo run build --affected",
    "test:affected": "turbo run test --affected",
    "verify": "tsx scripts/verification/verify.ts affected",
    "verify:static": "tsx scripts/verification/verify.ts static",
    "verify:affected": "tsx scripts/verification/verify.ts affected",
    "verify:module": "tsx scripts/verification/verify.ts module",
    "verify:graph": "tsx scripts/verification/graph.ts",
    "verify:platform": "tsx scripts/verification/verify.ts platform",
    "verify:profile": "tsx scripts/verification/profile.ts",
    "verify:telemetry": "tsx scripts/verification/telemetry.ts",
    "openapi:generate": "tsx scripts/generate-openapi.ts",
    "openapi:check": "tsx scripts/check-openapi.ts",
    "contracts:frontend": "tsx scripts/generate-frontend-contracts.ts",
    "contracts:frontend:check": "tsx scripts/check-frontend-contracts.ts",
    "docs:sync": "tsx scripts/docs/sync.ts",
    "docs:check": "tsx scripts/docs/check.ts",
    "docs:verify": "tsx scripts/docs/verify.ts",
    "docs:commit": "tsx scripts/git/commit-docs.ts",
    "docs:push": "tsx scripts/git/push-docs.ts",
    "docs:ship": "tsx scripts/docs/ship.ts"
  },
  "dependencies": {
    "@fastify/cors": "^11.3.0",
    "@fastify/swagger": "^9.8.1",
    "@fastify/type-provider-typebox": "^6.1.0",
    "@openai/codex-sdk": "^0.147.0",
    "@opencode-ai/sdk": "^1.18.18",
    "@opentelemetry/api": "^1.9.1",
    "@scalar/fastify-api-reference": "^1.65.1",
    "@sinclair/typebox": "^0.34.52",
    "fastify": "^5.12.0",
    "pino": "^10.3.1"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "tsx": "^4.23.12",
    "turbo": "^2.10.10",
    "typescript": "5.9.3",
    "vitest": "^4.1.10"
  }
}
