{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**"]
    },

    "typecheck": {
      "dependsOn": ["^typecheck"],
      "outputs": []
    },

    "lint": {
      "outputs": []
    },

    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },

    "dev": {
      "cache": false,
      "persistent": true
    },

    "@vestara/ai-ui#build": {
      "outputs": []
    },
    "@vestara/ui#build": {
      "outputs": []
    },
    "@vestara/client#build": {
      "outputs": []
    }
  }
}
